.site-wrapper {
  display: flex;
  height: 100vh;
}

main {
  flex: 1 0 100%;
  position: relative;

  @media(--tablet) {
    flex: 1;
    position: static;
  }
}

.container {
  padding: 0 1rem;
  margin: 0 auto;

  &--hd {
    max-width: var(--container-hd);
    margin: 0;
  }

  &--desktop {
    max-width: var(--container-desktop);
  }

  &--tablet {
    max-width: var(--container-tablet);
  }

  &--mobile {
    max-width: var(--container-mobile);
  }

  &--branded {
    background: url("img/logo-echo.svg") no-repeat 50% 3rem;
    background-size: 7rem;
    padding-top: 9rem;

    h2 {
      font-weight: var(--font-300);
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}

/*Temporary styling to highlight grid*/
.container.grid-test > .row {
  border: 1px solid #fff;
  border-width: 0 0 1px 0;
}

.container.grid-test > .row > * {
  background: color(var(--gramo-turkis) tint(60%));
  padding-top: 2rem;
  padding-bottom: 2rem;

  &:nth-child(odd) {
    background: color(var(--gramo-turkis) tint(80%));
  }
}
