<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gramo - Component based UI kit</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="site-wrapper">
    <!--Sidebar example-->
    <div class="sidebar">
      <section class="sidebar__content">
        <header class="sidebar__header">
          <h1 class="sidebar__header__title"><i class="icon--logo-echo"></i></h1>
        </header>
        <nav class="sidebar__nav">
          <ul class="vertical__nav">
            <li class="vertical__nav__item vertical__nav__item--has-children"><a href="#">Gramo UI kit</a>
              <ul class="vertical__nav vertical__nav--sub">
                <li class="vertical__nav__item vertical__nav--sub__item"><a href="#">Innleste filer</a></li>
                <li class="vertical__nav__item vertical__nav--sub__item vertical__nav--sub__item--active"><a href="#">Avvik kontroll</a></li>
                <li class="vertical__nav__item vertical__nav--sub__item"><a href="#">Program admin</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <aside class="user">
          <img src="img/audun-temp.jpg" class="user__avatar">
          <div class="user__name">Audun Haggernes
            <span class="user__logout"><a href="#">Logg ut</a></span>
          </div>
        </aside>
      </section>
    </div>
    <!--End Sidebar example-->
    <main>
      <!--Site-header example-->
      <header class="site-header">
        <section class="container container--hd">
          <!-- <h1 class="site-header__title"><img src="img/gramo-logo.png" alt="gramo logo"></h1>
          <p class="site-header__description">Component based UI kit</p> -->
          <nav>
            <div class="toggle-sidebar">
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item breadcrumbs__item--home"><a href="#"><i class="icon--home"></i></a></li>
              <li class="breadcrumbs__item"><a href="#">Innlesning</a></li>
              <li class="breadcrumbs__item"><a href="#">Innleste filer</a></li>
              <li class="breadcrumbs__item"><a href="#">NRK rapport</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <!--End Site-header example-->

      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Innleste filer</h2>
          </div>
          <div class="content-header__below">
            <span class="content-header__meta">
              Vises fra: <date>02.11.15</date>
            </span>
            <span class="content-header__meta">
              Til: <date>08.11.15</date>
            </span>
            <div class="content-header__action">
              <!--Pagination example-->
              <nav role="navigation">
              	<ul class="pagination">
              		<li class="pagination__item pagination__item--previous pagination__item--disabled"><a href="#"><i class="icon--pagination-previous"></i></a></li>
              		<li class="pagination__item pagination__item--current"><a href="#">1</a></li>
              		<li class="pagination__item"><a href="#">2</a></li>
              		<li class="pagination__item"><a href="#">3</a></li>
              		<li class="pagination__item"><a href="#">4</a></li>
              		<li class="pagination__item"><a href="#">5</a></li>
              		<li class="pagination__item pagination__item--next"><a href="#"><i class="icon--pagination-next"></i></a></li>
              	</ul>
              </nav>
              <!--End Pagination example-->
            </div>
          </div>
        </header>
      </section>
      <!--List example-->
      <section class="container container--hd">
        <h2><!--Expandable list--></h2>
        <ul class="list list--expandable">
          <li class="list__item list__item--success">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>I dag</span>Torsdag 5 november</date>
              </div>
              <div class="list__item__results">
                <i class="icon--checkmark"></i> 5 innleste filer
              </div>
              <div class="list__item__action">
                <a href="#"><i class="icon--chevron-right"></i></a>
              </div>
            </div>
          </li>

          <li class="list__item list__item--error list__item--is-expanded">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>I går</span>Onsdag 4 november</date>
              </div>
              <div class="list__item__results">
                <span><i class="icon--cross"></i> 1 feil fil</span> <span><i class="icon--checkmark"></i> 5 innleste filer</span>
              </div>
              <div class="list__item__action">
                <i class="icon--chevron-right"></i>
              </div>
            </div>
            <ul class="list--sub-list">
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <span><i class="icon--cross"></i></span><a href="#">archiveReport_NRK_P3_20150601.xml</a>
                </div>
                <div class="sub-list__item--message">
                  The server encountered an unrevoerable error while processing this file
                </div>
              </li>
            </ul>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>For 2 dager siden</span>Tirsdag 3 november</date>
              </div>
              <div class="list__item__results">
                5 innleste filer
              </div>
              <div class="list__item__action">
                <a href="#"><i class="icon--chevron-right"></i></a>
              </div>
            </div>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>For 3 dager siden</span>Mandag 2 november</date>
              </div>
              <div class="list__item__results">
                5 innleste filer
              </div>
              <div class="list__item__action">
                <a href="#"><i class="icon--chevron-right"></i></a>
              </div>
            </div>
          </li>

          <li class="list__item list__item--error list__item--is-expanded">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>For 4 dager siden</span>Søndag 1 november</date>
              </div>
              <div class="list__item__results">
                <span><i class="icon--checkmark"></i> 5 innleste filer</span> <span><i class="icon--cross"></i> 3 feil filer</span>
              </div>
              <div class="list__item__action">
                <a href="#"><i class="icon--chevron-right"></i></a>
              </div>
            </div>
            <ul class="list--sub-list">
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <span><i class="icon--cross"></i></span> <a href="#">archiveReport_NRK_P3_20150601.xml</a>
                </div>
                <div class="sub-list__item--message">
                  Feilmelding, feilmelding, feilmelding
                </div>
              </li>
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <span><i class="icon--cross"></i></span> <a href="#">archiveReport_NRK_P3_20150601.xml</a>
                </div>
                <div class="sub-list__item--message">
                  Feilmelding, feilmelding, feilmelding
                </div>
              </li>
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <span><i class="icon--checkmark"></i></span> <a href="#">archiveReport_NRK_P3_20150601.xml</a>
                </div>
                <div class="sub-list__item--message">
                  Feilmelding, feilmelding, feilmelding
                </div>
              </li>
            </ul>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>For 5 dager siden</span>Lørdag 31 oktober</date>
              </div>
              <div class="list__item__results">
                5 innleste filer
              </div>
              <div class="list__item__action">
                <a href="#"><i class="icon--chevron-right"></i></a>
              </div>
            </div>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>For 6 dager siden</span>Fredag 30 oktober</date>
              </div>
              <div class="list__item__results">
                5 innleste filer
              </div>
              <div class="list__item__action">
                <a href="#"><i class="icon--chevron-right"></i></a>
              </div>
            </div>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item--wrapper">
              <div class="list__item__date">
                <date><span>For 7 dager siden</span>Torsdag 29 oktober</date>
              </div>
              <div class="list__item__results">
                5 innleste filer
              </div>
              <div class="list__item__action">
                <a href="#"><i class="icon--chevron-right"></i></a>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!--End List example-->

      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Total avvik i perioden <span class="badge badge--error">179</span></h2>
          </div>
          <div class="content-header__below">
            <span class="content-header__meta">
              Første avvik: <date>02.11.15</date>
            </span>
            <span class="content-header__meta">
              Siste avvik: <date>08.11.15</date>
            </span>
            <div class="content-header__action">
              <span class="select">
                <select>
                  <option>Velg perioden</option>
                </select>
              </span>
            </div>
          </div>
        </header>

        <!--Inline form-->
        <form class="form">
          <div class="box box--gray box--full">
            <label class="form__label form__label--date">Fra:<br>
              <input type="date" placeholder="mm/dd/yyyy" class="form__input">
            </label>
            <label class="form__label form__label--date">Til:<br>
              <input type="date" placeholder="mm/dd/yyyy" class="form__input">
            </label>
            <button class="btn btn--success btn--medium btn--inline">Velg periode</button>
          </div>
        </form>
        <table class="table">
          <tbody>
            <tr>
              <td>NRK</td>
              <td>45 avvik</td>
              <td class="text--right">
                <a href="#" class="btn btn--success btn--small">Vis Avikk</a>
              </td>
            </tr>
            <tr>
              <td>Radio Norge</td>
              <td>35 avvik</td>
              <td class="text--right">
                <a href="#" class="btn btn--success btn--small">Vis Avikk</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr class="spacer">
      <!--Content-header example-->
      <section class="container container--desktop">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Kringkaster <span class="badge badge--error">NRK</span></h2>
            <div class="content-header__action">
              <a href="#" class="btn btn--primary btn--medium">Last ned rapport</a>
            </div>
          </div>
          <div class="content-header__below">
            <span class="content-header__meta">
              Første avvik: <date>02.11.15</date>
            </span>
            <span class="content-header__meta">
              Siste avvik: <date>08.11.15</date>
            </span>
            <div class="content-header__action btn-group btn-group--toggle">
              <button class="btn btn--primary btn--small">Kanal <i class="icon--breadcrumbs-arrow"></i>Dato</button>
              <button class="btn btn--white btn--small">Dato <i class="icon--breadcrumbs-arrow"></i>Kanal</button>
            </div>
          </div>
        </header>
        <div class="scrollable-area">
          <!--Table example-->
          <table class="table">
            <thead>
              <tr>
                <th>Kanal</th>
                <th>Dato</th>
                <th>Program</th>
                <th>Avvik</th>
                <th>Fra</th>
                <th>Til</th>
                <th>InnslagsID</th>
                <th>HovedArtist</th>
                <th>RecordingName</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table__row--heading"><td colspan="9"><h3 class="table__row--heading__title">P3</h3></td></tr>
              <tr>
                <td data-label="Kanal">P3</td>
                <td data-label="Dato">28.11.2015</td>
                <td data-label="Program">Tidenes Sommer</td>
                <td data-label="Avvik">For mye musikk: <span>Over 100% Musikk</span></td>
                <td data-label="Fra">11:00</td>
                <td data-label="Til">12:00</td>
                <td data-label="InnslagsID">NONRO310402CS0003</td>
                <td data-label="HovedArtist">David Bowie</td>
                <td data-label="RecordingName">Blackstar</td>
              </tr>
              <tr>
                <td data-label="Kanal">P3</td>
                <td data-label="Dato">28.11.2015</td>
                <td data-label="Program">Tidenes Sommer</td>
                <td data-label="Avvik">For mye musikk: <span>Over 100% Musikk</span></td>
                <td data-label="Fra">11:00</td>
                <td data-label="Til">12:00</td>
                <td data-label="InnslagsID">NONRO310402CS0003</td>
                <td data-label="HovedArtist">David Bowie</td>
                <td data-label="RecordingName">Vi Lever</td>
              </tr>
              <tr>
                <td data-label="Kanal">P3</td>
                <td data-label="Dato">28.11.2015</td>
                <td data-label="Program">Tidenes Sommer</td>
                <td data-label="Avikk">Multirapportert: <span>2 innslager</span></td>
                <td data-label="Fra">11:00</td>
                <td data-label="Til">12:00</td>
                <td data-label="InnslagsID">NONRO310402CS0003</td>
                <td data-label="HovedArtist">David Bowie</td>
                <td data-label="RecordingName">Vi Lever</td>
              </tr>
              <tr class="table__row--heading"><td colspan="9"><h3 class="table__row--heading__title">P3</h3></td></tr>
              <tr>
                <td data-label="Kanal">MP3</td>
                <td data-label="Dato">28.11.2015</td>
                <td data-label="Program">Tidenes Sommer</td>
                <td data-label="Avvik">For mye musikk: <span>Over 100% Musikk</span></td>
                <td data-label="Fra">11:00</td>
                <td data-label="Til">12:00</td>
                <td data-label="InnslagsID">NONRO310402CS0003</td>
                <td data-label="HovedArtist">David Bowie</td>
                <td data-label="RecordingName">Blackstar</td>
              </tr>
              <tr>
                <td data-label="Kanal">MP3</td>
                <td data-label="Dato">28.11.2015</td>
                <td data-label="Program">Tidenes Sommer</td>
                <td data-label="Avvik">For mye musikk: <span>Over 100% Musikk</span></td>
                <td data-label="Fra">11:00</td>
                <td data-label="Til">12:00</td>
                <td data-label="InnslagsID">NONRO310402CS0003</td>
                <td data-label="HovedArtist">David Bowie</td>
                <td data-label="RecordingName">Vi Lever</td>
              </tr>
              <tr>
                <td data-label="Kanal">MP3</td>
                <td data-label="Dato">28.11.2015</td>
                <td data-label="Program">Tidenes Sommer</td>
                <td data-label="Avvik">Multirapportert: <span>2 innslager</span></td>
                <td data-label="Fra">11:00</td>
                <td data-label="Til">12:00</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div><!--/.scrollable-area-->
      </section>
      <hr class="spacer">

      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Program administrasjon</h2>
            <div class="content-header__action">
              <a href="#" class="btn btn--primary btn--large">Ny program</a>
            </div>
          </div>
        </header>

        <!--Table example-->
        <table class="table">
          <thead>
            <tr>
              <th class="table__head--medium">Kringkaster</th>
              <th class="table__head--small">Kanal</th>
              <th>Program</th>
              <th>Program ID</th>
              <th>Sendetid</th>
              <th class="table__head--medium">Musikkandel</th>
              <th class="text--right table__head--large">Aktiv?</th>
            </tr>
          </thead>
          <tbody class="tbody--with-spacing">
            <tr>
              <td>NRK</td>
              <td data-label="Kanal">P3</td>
              <td data-label="Program">Tidenes Sommer</td>
              <td data-label="Program ID">DKMR12017215_1</td>
              <td data-label="Sendetid">11:00 - 12:00</td>
              <td data-label="Musikkandel">30%</td>
              <td data-label="Aktiv?" class="table__cell--action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle">
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td data-label="Kanal">P3</td>
              <td data-label="Program">Tidenes Sommer</td>
              <td data-label="Program ID">DKMR12017215_1</td>
              <td data-label="Sendetid">11:00 - 12:00</td>
              <td data-label="Musikkandel">30%</td>
              <td data-label="Aktiv?" class="table__cell--action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle" checked>
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td data-label="Kanal">P3</td>
              <td data-label="Program">Tidenes Sommer</td>
              <td data-label="Program ID">DKMR12017215_1</td>
              <td data-label="Sendetid">11:00 - 12:00</td>
              <td data-label="Musikkandel">30%</td>
              <td data-label="Aktiv?" class="table__cell--action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle">
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td data-label="Kanal">P3</td>
              <td data-label="Program">Tidenes Sommer</td>
              <td data-label="Program ID">DKMR12017215_1</td>
              <td data-label="Sendetid">11:00 - 12:00</td>
              <td data-label="Musikkandel">30%</td>
              <td data-label="Aktiv?" class="table__cell--action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle">
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td data-label="Kanal">P3</td>
              <td data-label="Program">Tidenes Sommer</td>
              <td data-label="Program ID">DKMR12017215_1</td>
              <td data-label="Sendetid">11:00 - 12:00</td>
              <td data-label="Musikkandel">30%</td>
              <td data-label="Aktiv?" class="table__cell--action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle">
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr class="spacer">

      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Legg til nytt program</h2>
            <div class="content-header__action">
              <a href="#" class="btn btn--primary btn--large">Lagre</a>
            </div>
          </div>
          <div class="content-header__below">
            <span class="content-header__meta">
              Siste versjon: <date>25.12.2015</date>
            </span>
          </div>
        </header>
        <!--Gray box example-->
        <form class="form">
          <div class="box box--gray box--full">
            <section class="form__section">
              <h4 class="form__heading">Velg Kringkaster</h4>
              <label class="form__label">
                <input type="radio">NRK
              </label>
              <label class="form__label form__label--isChecked">
                <input type="radio" checked>Radio Norge
              </label>
              <label class="form__label">
                <input type="radio">P4
              </label>
              <label class="form__label">
                <input type="radio">Local Radio
              </label>
            </section>
            <section class="form__section">
              <label class="form__label">Velg kanal
                <div class="select select--block">
                  <select>
                    <option>Radio 1</option>
                  </select>
                </div>
              </label>
            </section>
            <section class="form__section">
              <label class="form__label form__label--date">Sendetid Fra
                <input type="date" placeholder="mm/dd/yyyy" class="form__input form__input--block">
              </label>
              <label class="form__label form__label--date">Til
                <input type="date" placeholder="mm/dd/yyyy" class="form__input form__input--block">
              </label>
            </section>
            <section class="form__section">
              <label class="form__label form__label--percent"><span>Forventet musikkandel</span>
                <input class="form__input form__input--numeric" type="number" min="0" max="100" step="10" value="10">
              </label>
            </section>
          </div>
          <section class="form__section form__section--action">
            <button class="btn btn--secondary btn--large">Avbryt</button>
            <button class="btn btn--primary btn--large">Lagre</button>
          </section>
        </form>
      </section>

      <hr class="spacer">

    </main>
  </div><!--End site-wrapper-->

<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script src="js/default.js"></script>

</body>
</html>
