<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gramo - Component based UI kit</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="site-wrapper">
    <!--Sidebar example-->
    <div class="sidebar">
      <section class="sidebar__content">
        <header class="sidebar__header">
          <h1 class="sidebar__header__title"><i class="icon--logo-echo"></i></h1>
        </header>
        <nav class="sidebar__nav">
          <ul class="vertical__nav">
            <li class="vertical__nav__item vertical__nav__item--isExpanded"><a href="#">Innlesning</a>
              <ul class="vertical__nav vertical__nav--sub">
                <li class="vertical__nav__item vertical__nav--sub__item"><a href="#">Innleste filer</a></li>
                <li class="vertical__nav__item vertical__nav--sub__item vertical__nav--sub__item--active"><a href="#">Avvik kontroll</a></li>
                <li class="vertical__nav__item vertical__nav--sub__item"><a href="#">Program admin</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <aside class="user">
          <img src="img/audun-temp.jpg" class="user__avatar">
          <span class="user__name">Audun Haggernes</span>
          <span class="user__logout"><a href="#">Logg ut</a></span>
        </aside>
      </section>
    </div>
    <!--End Sidebar example-->
    <main>
      <!--Site-header example-->
      <header class="site-header">
        <section class="container container--hd">
          <!-- <h1 class="site-header__title"><img src="img/gramo-logo.png" alt="gramo logo"></h1>
          <p class="site-header__description">Component based UI kit</p> -->
          <nav>
            <div class="toggle-sidebar">
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item breadcrumbs__item--home"><a href="#"><i class="icon--home"></i></a></li>
              <li class="breadcrumbs__item"><a href="#">Innlesning</a></li>
              <li class="breadcrumbs__item"><a href="#">Innleste filer</a></li>
              <li class="breadcrumbs__item"><a href="#">NRK rapport</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <!--End Site-header example-->

      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Total avvik i perioden <span class="badge badge--danger">179</span></h2>
          </div>
          <div class="content-header__below">
            <span class="content-header__meta">
              Første avvik: <date>02.11.15</date>
            </span>
            <span class="content-header__meta">
              Siste avvik: <date>08.11.15</date>
            </span>
            <div class="content-header__action">
              <span class="select">
                <select>
                  <option>Velg perioden</option>
                </select>
              </span>
            </div>
          </div>
        </header>

        <!--Table example-->
        <form class="form--horizontal">
          <table class="table table--overview">
            <thead>
              <tr>
                <th class="date-picker">
                  <label class="form__label--date">Fra:<br>
                    <input type="date" placeholder="mm/dd/yyyy" class="form__input">
                  </label>
                </th>
                <th class="date-picker">
                  <label class="form__label--date">Til:<br>
                    <input type="date" placeholder="mm/dd/yyyy" class="form__input">
                  </label>
                </th>
                <th>
                  <button class="btn btn--success btn--medium">Velg periode</button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>NRK</td>
                <td>45 avvik</td>
                <td class="pull-right">
                  <a href="#" class="btn btn--success btn--small">Vis Avikk</a>
                </td>
              </tr>
              <tr>
                <td>Radio Norge</td>
                <td>35 avvik</td>
                <td class="pull-right">
                  <a href="#" class="btn btn--success btn--small">Vis Avikk</a>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </section>
      <hr class="spacer">
      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Kringkaster <span class="badge badge--danger">NRK</span></h2>
            <div class="content-header__action">
              <a href="#" class="btn btn--info btn--medium">Last ned rapport</a>
            </div>
          </div>
          <div class="content-header__below">
            <span class="content-header__meta">
              Første avvik: <date>02.11.15</date>
            </span>
            <span class="content-header__meta">
              Siste avvik: <date>08.11.15</date>
            </span>
            <div class="content-header__action btn-group">
              <button class="btn btn--info btn--small">Kanal <i class="icon--breadcrumbs-arrow"></i>Dato</button>
              <button class="btn btn--small">Dato <i class="icon--breadcrumbs-arrow"></i>Kanal</button>
            </div>
          </div>
        </header>

        <!--Table example-->
        <table class="table table--detail">
          <thead>
            <tr>
              <th class="table__head--channel">Kanal</th>
              <th class="table__head--date">Dato</th>
              <th class="table__head--program">Program</th>
              <th class="table__head--deviation">Avvik</th>
              <th class="table__head--from">Fra</th>
              <th class="table__head--to">Til</th>
              <th class="table__head--id">InnslagsID</th>
              <th class="table__head--artist">HovedArtist</th>
              <th class="table__head--recording">RecordingName</th>
            </tr>
          </thead>
          <tbody class="broadcaster">
            <tr><td><h3 class="broadcaster__title">P3</h3></td></tr>
          </tbody>
          <tbody>
            <tr>
              <td>P3</td>
              <td>28.11.2015</td>
              <td>Tidenes Sommer</td>
              <td>For mye musikk: <span>Over 100% Musikk</span></td>
              <td>11:00</td>
              <td>12:00</td>
              <td>NONRO310402CS0003</td>
              <td>David Bowie</td>
              <td>Blackstar</td>
            </tr>
            <tr>
              <td>P3</td>
              <td>28.11.2015</td>
              <td>Tidenes Sommer</td>
              <td>For mye musikk: <span>Over 100% Musikk</span></td>
              <td>11:00</td>
              <td>12:00</td>
              <td>NONRO310402CS0003</td>
              <td>David Bowie</td>
              <td>Vi Lever</td>
            </tr>
            <tr class="table__row--comment">
              <td>P3</td>
              <td>28.11.2015</td>
              <td>Tidenes Sommer</td>
              <td>Multirapportert: <span>2 innslager</span></td>
              <td>11:00</td>
              <td>12:00</td>
              <td></td>
              <td colspan="2">
                <div class="btn-group">
                  <button class="btn btn--success btn--small">Kommenter</button>
                  <button class="btn btn--success btn--small">Ignorer</button>
                </div>
              </td>
            </tr>
            <!-- <tr class="table__row--expanded">
              <td></td>
              <td>Why did you do it?</td>
              <td></td>
              <td>11:05:32</td>
              <td>11:45:03</td>
              <td>Multirapportert 8 ganger</td>
            </tr>
            <tr class="table__row--expanded">
              <td></td>
              <td>Breezin'</td>
              <td></td>
              <td>11:05:32</td>
              <td>11:45:03</td>
              <td>Multirapportert 8 ganger</td>
            </tr> -->
          </tbody>
          <tbody class="broadcaster">
            <tr><td><h3 class="broadcaster__title">MP3</h3></td></tr>
          </tbody>
          <tbody>
            <tr>
              <td>MP3</td>
              <td>28.11.2015</td>
              <td>Tidenes Sommer</td>
              <td>For mye musikk: <span>Over 100% Musikk</span></td>
              <td>11:00</td>
              <td>12:00</td>
              <td>NONRO310402CS0003</td>
              <td>David Bowie</td>
              <td>Blackstar</td>
            </tr>
            <tr>
              <td>MP3</td>
              <td>28.11.2015</td>
              <td>Tidenes Sommer</td>
              <td>For mye musikk: <span>Over 100% Musikk</span></td>
              <td>11:00</td>
              <td>12:00</td>
              <td>NONRO310402CS0003</td>
              <td>David Bowie</td>
              <td>Vi Lever</td>
            </tr>
            <tr>
              <td>MP3</td>
              <td>28.11.2015</td>
              <td>Tidenes Sommer</td>
              <td>Multirapportert: <span>2 innslager</span></td>
              <td>11:00</td>
              <td>12:00</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr class="spacer">

      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Program administrasjon</h2>
            <div class="content-header__action">
              <a href="#" class="btn btn--info btn--large">Ny program</a>
            </div>
          </div>
        </header>

        <!--Table example-->
        <table class="table table--detail">
          <thead>
            <tr>
              <th>Kringkaster</th>
              <th>Kanal</th>
              <th>Program</th>
              <th>Program ID</th>
              <th>Sendetid</th>
              <th>Musikkandel</th>
              <th class="table__head--active">Aktiv?</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table__row--comment">
              <td>NRK</td>
              <td>P3</td>
              <td>Tidenes Sommer</td>
              <td>DKMR12017215_1</td>
              <td>11:00 - 12:00</td>
              <td>30%</td>
              <td class="action">
                <div class="btn-group">
                  <button class="btn btn--success btn--small">Kommenter</button>
                  <button class="btn btn--success btn--small">Ignorer</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td>P3</td>
              <td>Tidenes Sommer</td>
              <td>DKMR12017215_1</td>
              <td>11:00 - 12:00</td>
              <td>30%</td>
              <td class="action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle">
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td>P3</td>
              <td>Tidenes Sommer</td>
              <td>DKMR12017215_1</td>
              <td>11:00 - 12:00</td>
              <td>30%</td>
              <td class="action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle">
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td>P3</td>
              <td>Tidenes Sommer</td>
              <td>DKMR12017215_1</td>
              <td>11:00 - 12:00</td>
              <td>30%</td>
              <td class="action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle">
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>NRK</td>
              <td>P3</td>
              <td>Tidenes Sommer</td>
              <td>DKMR12017215_1</td>
              <td>11:00 - 12:00</td>
              <td>30%</td>
              <td class="action">
                <span class="x-toggle-container">
                  <input type="checkbox" class="x-toggle" checked>
                  <label data-tg-on="På" data-tg-off="Av" class="x-toggle-btn x-toggle-default medium">
                  </label>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr class="spacer">
      <!--Content-header example-->
      <section class="container container--hd">
        <header class="content-header">
          <div class="content-header__above">
            <h2 class="content-header__title">Innleste filer</h2>
          </div>
          <div class="content-header__below">
            <span class="content-header__meta">
              Vises fra: <date>02.11.15</date>
            </span>
            <span class="content-header__meta">
              Til: <date>08.11.15</date>
            </span>
            <div class="content-header__action">
              <!--Pagination example-->
              <nav role="navigation">
              	<ul class="pagination">
              		<li class="pagination__item pagination__item--previous"><a href="#"><i class="icon--pagination-previous"></i></a></li>
              		<li class="pagination__item pagination__item--current"><a href="#">1</a></li>
              		<li class="pagination__item"><a href="#">2</a></li>
              		<li class="pagination__item"><a href="#">3</a></li>
              		<li class="pagination__item"><a href="#">4</a></li>
              		<li class="pagination__item"><a href="#">5</a></li>
              		<li class="pagination__item pagination__item--next"><a href="#"><i class="icon--pagination-next"></i></a></li>
              	</ul>
              </nav>
              <!--End Pagination example-->
            </div>
          </div>
        </header>
        <hr>
      </section>
      <!--List example-->
      <section class="container container--hd">
        <h2><!--Expandable list--></h2>
        <ul class="list list--expandable">
          <li class="list__item list__item--success">
            <div class="list__item__date">
              <date><span>I dag</span>Torsdag 5 november</date>
            </div>
            <div class="list__item__results">
              5 innleste filer <i class="icon--checkmark"></i>
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
          </li>

          <li class="list__item list__item--danger list__item--isExpanded">
            <div class="list__item__date">
              <date><span>I går</span>Onsdag 4 november</date>
            </div>
            <div class="list__item__results">
              <span>5 innleste filer <i class="icon--checkmark"></i></span> <span>1 feil fil <i class="icon--cross"></i></span>
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
            <ul class="list--sub-list">
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <a href="#">archiveReport_NRK_P3_20150601.xml</a>  <span><i class="icon--cross"></i></span>
                </div>
                <div class="sub-list__item--message">
                  Feilmelding, feilmelding, feilmelding
                </div>
              </li>
            </ul>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item__date">
              <date><span>For 2 dager siden</span>Tirsdag 3 november</date>
            </div>
            <div class="list__item__results">
              5 innleste filer
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item__date">
              <date><span>For 3 dager siden</span>Mandag 2 november</date>
            </div>
            <div class="list__item__results">
              5 innleste filer
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
          </li>

          <li class="list__item list__item--danger list__item--isExpanded">
            <div class="list__item__date">
              <date><span>For 4 dager siden</span>Søndag 1 november</date>
            </div>
            <div class="list__item__results">
              <span>5 innleste filer <i class="icon--checkmark"></i></span> </span>3 feil filer <i class="icon--cross"></i></span>
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
            <ul class="list--sub-list">
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <a href="#">archiveReport_NRK_P3_20150601.xml</a>  <span><i class="icon--cross"></i></span>
                </div>
                <div class="sub-list__item--message">
                  Feilmelding, feilmelding, feilmelding
                </div>
              </li>
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <a href="#">archiveReport_NRK_P3_20150601.xml</a>  <span><i class="icon--cross"></i></span>
                </div>
                <div class="sub-list__item--message">
                  Feilmelding, feilmelding, feilmelding
                </div>
              </li>
              <li class="sub-list__item">
                <div class="sub-list__item--downloads">
                  <a href="#">archiveReport_NRK_P3_20150601.xml</a>  <span><i class="icon--checkmark"></i></span>
                </div>
                <div class="sub-list__item--message">
                  Feilmelding, feilmelding, feilmelding
                </div>
              </li>
            </ul>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item__date">
              <date><span>For 5 dager siden</span>Lørdag 31 oktober</date>
            </div>
            <div class="list__item__results">
              5 innleste filer
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item__date">
              <date><span>For 6 dager siden</span>Fredag 30 oktober</date>
            </div>
            <div class="list__item__results">
              5 innleste filer
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
          </li>

          <li class="list__item list__item--success">
            <div class="list__item__date">
              <date><span>For 7 dager siden</span>Torsdag 29 oktober</date>
            </div>
            <div class="list__item__results">
              5 innleste filer
            </div>
            <div class="list__item__action">
              <a href="#"><i class="icon--expand-arrow"></i></a>
            </div>
          </li>
        </ul>
      </section>
      <!--End List example-->
    </main>
  </div><!--End site-wrapper-->

<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script src="js/default.js"></script>

</body>
</html>
